.selectInput {
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  &:focus{
    border-color: #66afe9;
    outline: 0;
  }
}