.cardBody {
  min-height: 100%;
  .detailBody {
    min-height: calc(100vh - 110px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .detailCard {
      background-image: url(/static/img/card-template.jpg);
      background-repeat: no-repeat;
      width: 900px;
      height: 500px;
      background-size: 900px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .formCard {
        padding: 10px 150px;
        .submitBtn {
          text-align: center;
          padding-top: 15px;
          .btnPadding {
            padding: 6px 20px;
          }
        }
      }
    }
  }
}