.contianer {
  .bodyContent {
    width: 100%;
    .toolBar {
      background-color: #ffffff;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .barGroup {
        position: relative;
        .barBtn {
          font-size: 2rem;
          border: 1px solid #ff3889;
          padding: 5px 8px;
          border-radius: 25px;
          margin: 0 8px;
          color: #ff3889;
          &:hover {
            color: #a70245;
            border: 1px solid #a70245;
          }
        }
        .searchInput {
          padding: 5px 5px 5px 30px;
          border-radius: 15px;
          outline: none;
          border: 1px solid #ffc4c4;
          width: 250px;
        }
        .searchIcon {
          color: #ff9797;
          position: absolute;
          left: 10px;
          top: 8px;
        }
      }
    }
  }
}

.template {
  padding: 15px;
  text-align: right;
  text-decoration: underline;
  a {
    cursor: pointer;
  }
}

.inputFile {
  border: 1px solid #f1d8d8;
  border-radius: 5px;
  width: 100%;
  outline: 0;
}