.groupInline {
  display: flex;
  flex-direction: row;
}

.groupBlock {
  display: flex;
  flex-direction: column;
  .radio {
    padding-bottom: 10px;
  }
}

.radio {
  display: flex;
  align-items: center;
  padding-right: 15px;
  .radioBtn {
    font-size: 20px;
    color: #7a7aff;
  }
  .radioLabel {
    margin-left: 5px;
  }
}