.demoLeft {
  width: 50%;
  float: left;
}

.demoItem {
  position: relative;
}

.demoContent {
  border: 1px solid #e0d2d2;
  padding: 10px;
  margin: 15px 100px 15px 15px;
  border-radius: 5px;
}

.demoDelete {
  position: absolute;
  right: 45px;
  top: 50%;
  margin-top: -10px;
}

.demoRight {
  width: 50%;
  float: left;
  padding: 15px;
}