/**
 * @Author: yuanshubing 
 * @Date: 2018-04-19 15:36:19 
 */

html {
  font-size: 10px;
  font-family: "Microsoft YaHei";
}

body {
  font-size: 1.6rem;
}

.header {
  background-color: black;
  color: #fff;
  display: flex;
  flex-direction: row;
  padding: 10px 15px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  min-width: 1172px;
  position: relative;
  width: 100%;
  .leftPart {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    .logoImg {
      padding: 0 10px;
    }
  }
  .rightPart {
    display: flex;
    flex-direction: row;
    align-items: center;
    .partGroup {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 25px;
      .groupImg {
        padding: 0 5px;
        width: 34px;
      }
    }
    .logout {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 25px;
      padding-left: 35px;
      .groupImg {
        padding: 0 5px;
        width: 34px;
      }
    }
  }
}