.baseLayout {
  min-height: 100vh;
  background-color: #C7DDE0;
  display: flex;
  flex-direction: column;
  min-width: 1172px;
  .container {
    min-width: 1172px;
    min-height: calc(100vh - 52px);
    display: flex;
    flex-direction: row;
    .leftMenu {
      width: 256px;
      overflow-y: hidden;
      background-color: #DFEAF7;
      min-height: calc(100vh - 52px);
      .oneMenu {
        padding-top: 25px;
        .oneMenuTitle {
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 10px;
        }
        .twoMenu {
          padding: 0 2px;
          .muenLink {
            color: #333;
            display: block;
            &:hover {
              text-decoration: none;
            }
            &:focus {
              text-decoration: none;
            }
            .twoMenuItem {
              padding: 10px 0 10px 25px;
              display: flex;
              align-items: center;
              img {
                width: 18px;
              }
              .twoMenuTitle {
                padding-left: 5px;
                font-size: 1.5rem;
              }
            }
            .active {
              background: #7fa5ff;
              color: #ffffff;
            }
          }
        }
      }
    }
    .rightContent {
      width: calc(100% - 256px);
      min-height: calc(100vh - 52px);
    }
  }
}