.groupInline{
  display: flex;
  flex-direction: row;
}
.groupBlock{
  display: flex;
  flex-direction: column;
  .checkbox{
    padding-bottom: 10px;
  }
}
.checkbox {
  display: flex;
  align-items: center;
  padding-right: 15px;
  .checkboxBtn {
    font-size: 20px;
    color: #7a7aff;
  }
  .checkboxLabel {
    margin-left: 5px;
  }
}